C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\bin\Debug\net6.0-windows\L4_A1.exe
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\bin\Debug\net6.0-windows\L4_A1.deps.json
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\bin\Debug\net6.0-windows\L4_A1.runtimeconfig.json
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\bin\Debug\net6.0-windows\L4_A1.dll
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\bin\Debug\net6.0-windows\L4_A1.pdb
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\L4_A1.csproj.AssemblyReference.cache
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\L4_A1.Form1.resources
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\L4_A1.csproj.GenerateResource.cache
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\L4_A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\L4_A1.AssemblyInfoInputs.cache
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\L4_A1.AssemblyInfo.cs
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\L4_A1.csproj.CoreCompileInputs.cache
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\L4_A1.dll
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\refint\L4_A1.dll
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\L4_A1.pdb
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\L4_A1.genruntimeconfig.cache
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\ref\L4_A1.dll
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\L4_A1.Form2.resources
C:\Users\Humza's Macbook\Desktop\L4_A1\L4_A1\obj\Debug\net6.0-windows\L4_A1.Form3.resources
