C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\bin\Debug\net6.0\L2_A4.exe
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\bin\Debug\net6.0\L2_A4.deps.json
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\bin\Debug\net6.0\L2_A4.runtimeconfig.json
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\bin\Debug\net6.0\L2_A4.dll
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\bin\Debug\net6.0\L2_A4.pdb
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\obj\Debug\net6.0\L2_A4.csproj.AssemblyReference.cache
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\obj\Debug\net6.0\L2_A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\obj\Debug\net6.0\L2_A4.AssemblyInfoInputs.cache
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\obj\Debug\net6.0\L2_A4.AssemblyInfo.cs
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\obj\Debug\net6.0\L2_A4.csproj.CoreCompileInputs.cache
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\obj\Debug\net6.0\L2_A4.dll
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\obj\Debug\net6.0\refint\L2_A4.dll
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\obj\Debug\net6.0\L2_A4.pdb
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\obj\Debug\net6.0\L2_A4.genruntimeconfig.cache
C:\Users\Humza's Macbook\Desktop\ConsoleApp1\L2_A4\obj\Debug\net6.0\ref\L2_A4.dll
