C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\bin\Debug\net6.0\L2_A5.exe
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\bin\Debug\net6.0\L2_A5.deps.json
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\bin\Debug\net6.0\L2_A5.runtimeconfig.json
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\bin\Debug\net6.0\L2_A5.dll
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\bin\Debug\net6.0\L2_A5.pdb
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\obj\Debug\net6.0\L2_A5.csproj.AssemblyReference.cache
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\obj\Debug\net6.0\L2_A5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\obj\Debug\net6.0\L2_A5.AssemblyInfoInputs.cache
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\obj\Debug\net6.0\L2_A5.AssemblyInfo.cs
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\obj\Debug\net6.0\L2_A5.csproj.CoreCompileInputs.cache
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\obj\Debug\net6.0\L2_A5.dll
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\obj\Debug\net6.0\refint\L2_A5.dll
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\obj\Debug\net6.0\L2_A5.pdb
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\obj\Debug\net6.0\L2_A5.genruntimeconfig.cache
C:\Users\Humza's Macbook\Desktop\L2_A5\L2_A5\obj\Debug\net6.0\ref\L2_A5.dll
