C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\obj\Debug\net6.0-windows\L4_A3.csproj.AssemblyReference.cache
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\obj\Debug\net6.0-windows\L4_A3.Form1.resources
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\obj\Debug\net6.0-windows\L4_A3.csproj.GenerateResource.cache
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\obj\Debug\net6.0-windows\L4_A3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\obj\Debug\net6.0-windows\L4_A3.AssemblyInfoInputs.cache
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\obj\Debug\net6.0-windows\L4_A3.AssemblyInfo.cs
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\obj\Debug\net6.0-windows\L4_A3.csproj.CoreCompileInputs.cache
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\bin\Debug\net6.0-windows\L4_A3.exe
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\bin\Debug\net6.0-windows\L4_A3.deps.json
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\bin\Debug\net6.0-windows\L4_A3.runtimeconfig.json
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\bin\Debug\net6.0-windows\L4_A3.dll
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\bin\Debug\net6.0-windows\L4_A3.pdb
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\obj\Debug\net6.0-windows\L4_A3.dll
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\obj\Debug\net6.0-windows\refint\L4_A3.dll
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\obj\Debug\net6.0-windows\L4_A3.pdb
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\obj\Debug\net6.0-windows\L4_A3.genruntimeconfig.cache
C:\Users\Humza's Macbook\Desktop\L4_A3\L4_A3\obj\Debug\net6.0-windows\ref\L4_A3.dll
